info face="Comic Sans MS" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=49 base=39 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blackOnWhitex_0.png"
page id=1 file="blackOnWhitex_1.png"
page id=2 file="blackOnWhitex_2.png"
chars count=191
char id=32   x=248   y=48    width=7     height=5     xoffset=-3    yoffset=46    xadvance=10    page=0  chnl=15
char id=33   x=177   y=197   width=9     height=33    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=39    y=239   width=15    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=35   x=180   y=66    width=34    height=31    xoffset=-2    yoffset=10    xadvance=30    page=1  chnl=15
char id=36   x=222   y=42    width=25    height=40    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=37   x=0     y=0     width=30    height=32    xoffset=0     yoffset=9     xadvance=29    page=1  chnl=15
char id=38   x=58    y=0     width=26    height=32    xoffset=-1    yoffset=11    xadvance=23    page=1  chnl=15
char id=39   x=238   y=242   width=9     height=13    xoffset=2     yoffset=9     xadvance=14    page=1  chnl=15
char id=40   x=37    y=128   width=16    height=39    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=239   y=83    width=16    height=39    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=233   y=0     width=21    height=18    xoffset=-2    yoffset=10    xadvance=19    page=2  chnl=15
char id=43   x=196   y=0     width=20    height=19    xoffset=-2    yoffset=19    xadvance=17    page=2  chnl=15
char id=44   x=167   y=20    width=10    height=12    xoffset=1     yoffset=35    xadvance=10    page=2  chnl=15
char id=45   x=193   y=246   width=17    height=7     xoffset=-1    yoffset=26    xadvance=13    page=1  chnl=15
char id=46   x=154   y=246   width=9     height=8     xoffset=0     yoffset=35    xadvance=8     page=1  chnl=15
char id=47   x=114   y=198   width=20    height=33    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=48   x=26    y=162   width=25    height=30    xoffset=-2    yoffset=11    xadvance=21    page=1  chnl=15
char id=49   x=108   y=193   width=17    height=30    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=50   x=44    y=193   width=21    height=30    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=51   x=196   y=160   width=21    height=30    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=52   x=27    y=99    width=25    height=31    xoffset=-2    yoffset=10    xadvance=21    page=1  chnl=15
char id=53   x=78    y=162   width=23    height=30    xoffset=-1    yoffset=11    xadvance=21    page=1  chnl=15
char id=54   x=173   y=162   width=22    height=30    xoffset=-1    yoffset=11    xadvance=21    page=1  chnl=15
char id=55   x=52    y=162   width=25    height=30    xoffset=-2    yoffset=11    xadvance=21    page=1  chnl=15
char id=56   x=102   y=162   width=23    height=30    xoffset=-1    yoffset=11    xadvance=21    page=1  chnl=15
char id=57   x=85    y=0     width=23    height=32    xoffset=-1    yoffset=11    xadvance=21    page=1  chnl=15
char id=58   x=241   y=190   width=10    height=20    xoffset=0     yoffset=19    xadvance=10    page=1  chnl=15
char id=59   x=238   y=227   width=11    height=25    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=60   x=217   y=0     width=15    height=19    xoffset=-2    yoffset=19    xadvance=13    page=2  chnl=15
char id=61   x=0     y=239   width=19    height=16    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=62   x=91    y=234   width=17    height=20    xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=63   x=22    y=193   width=21    height=30    xoffset=-2    yoffset=12    xadvance=18    page=1  chnl=15
char id=64   x=127   y=162   width=33    height=34    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=65   x=201   y=129   width=26    height=30    xoffset=0     yoffset=11    xadvance=26    page=1  chnl=15
char id=66   x=102   y=99    width=23    height=31    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=67   x=53    y=99    width=24    height=31    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=68   x=226   y=159   width=26    height=33    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=69   x=109   y=0     width=23    height=32    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=70   x=205   y=0     width=23    height=32    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=71   x=146   y=131   width=27    height=30    xoffset=-1    yoffset=11    xadvance=24    page=1  chnl=15
char id=72   x=60    y=131   width=28    height=30    xoffset=0     yoffset=11    xadvance=27    page=1  chnl=15
char id=73   x=150   y=162   width=22    height=30    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=74   x=31    y=0     width=26    height=32    xoffset=-1    yoffset=11    xadvance=23    page=1  chnl=15
char id=75   x=181   y=0     width=23    height=32    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=76   x=46    y=33    width=22    height=32    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=77   x=215   y=66    width=33    height=31    xoffset=-1    yoffset=11    xadvance=30    page=1  chnl=15
char id=78   x=203   y=98    width=30    height=30    xoffset=-1    yoffset=11    xadvance=28    page=1  chnl=15
char id=79   x=172   y=98    width=30    height=30    xoffset=-1    yoffset=11    xadvance=28    page=1  chnl=15
char id=80   x=234   y=98    width=21    height=30    xoffset=-1    yoffset=11    xadvance=18    page=1  chnl=15
char id=81   x=54    y=126   width=34    height=37    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=82   x=228   y=129   width=25    height=30    xoffset=-1    yoffset=11    xadvance=22    page=1  chnl=15
char id=83   x=174   y=129   width=26    height=30    xoffset=-1    yoffset=11    xadvance=24    page=1  chnl=15
char id=84   x=30    y=131   width=29    height=30    xoffset=-1    yoffset=11    xadvance=24    page=1  chnl=15
char id=85   x=118   y=131   width=27    height=30    xoffset=0     yoffset=11    xadvance=26    page=1  chnl=15
char id=86   x=0     y=162   width=25    height=30    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=87   x=140   y=66    width=39    height=31    xoffset=0     yoffset=11    xadvance=36    page=1  chnl=15
char id=88   x=0     y=131   width=29    height=30    xoffset=-2    yoffset=11    xadvance=25    page=1  chnl=15
char id=89   x=0     y=99    width=26    height=31    xoffset=-2    yoffset=11    xadvance=22    page=1  chnl=15
char id=90   x=89    y=131   width=28    height=30    xoffset=-2    yoffset=11    xadvance=24    page=1  chnl=15
char id=91   x=138   y=124   width=15    height=37    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=92   x=42    y=66    width=20    height=32    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=93   x=154   y=124   width=15    height=37    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=94   x=218   y=242   width=19    height=13    xoffset=1     yoffset=9     xadvance=20    page=1  chnl=15
char id=95   x=70    y=248   width=28    height=7     xoffset=-3    yoffset=40    xadvance=22    page=1  chnl=15
char id=96   x=153   y=20    width=13    height=12    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=97   x=172   y=223   width=22    height=22    xoffset=-2    yoffset=19    xadvance=18    page=1  chnl=15
char id=98   x=92    y=33    width=22    height=32    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=99   x=107   y=0     width=20    height=22    xoffset=-1    yoffset=19    xadvance=18    page=2  chnl=15
char id=100  x=157   y=0     width=23    height=32    xoffset=-1    yoffset=9     xadvance=21    page=1  chnl=15
char id=101  x=195   y=223   width=22    height=22    xoffset=-1    yoffset=19    xadvance=19    page=1  chnl=15
char id=102  x=161   y=162   width=20    height=34    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=103  x=229   y=0     width=22    height=32    xoffset=-2    yoffset=19    xadvance=19    page=1  chnl=15
char id=104  x=161   y=33    width=21    height=32    xoffset=0     yoffset=9     xadvance=20    page=1  chnl=15
char id=105  x=240   y=160   width=10    height=29    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=106  x=19    y=129   width=17    height=39    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=15
char id=107  x=183   y=33    width=21    height=32    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=108  x=156   y=197   width=10    height=33    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=150   y=231   width=29    height=23    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=110  x=22    y=0     width=21    height=22    xoffset=-1    yoffset=19    xadvance=18    page=2  chnl=15
char id=111  x=86    y=0     width=20    height=22    xoffset=-1    yoffset=19    xadvance=18    page=2  chnl=15
char id=112  x=70    y=200   width=21    height=33    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=113  x=205   y=33    width=21    height=32    xoffset=-2    yoffset=19    xadvance=18    page=1  chnl=15
char id=114  x=128   y=0     width=19    height=22    xoffset=-1    yoffset=19    xadvance=16    page=2  chnl=15
char id=115  x=65    y=0     width=20    height=22    xoffset=-2    yoffset=19    xadvance=17    page=2  chnl=15
char id=116  x=217   y=227   width=20    height=28    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=117  x=44    y=0     width=20    height=22    xoffset=-1    yoffset=19    xadvance=18    page=2  chnl=15
char id=118  x=122   y=224   width=21    height=23    xoffset=-2    yoffset=19    xadvance=17    page=1  chnl=15
char id=119  x=144   y=223   width=27    height=22    xoffset=-1    yoffset=19    xadvance=24    page=1  chnl=15
char id=120  x=97    y=224   width=24    height=23    xoffset=-2    yoffset=19    xadvance=21    page=1  chnl=15
char id=121  x=133   y=0     width=23    height=32    xoffset=-3    yoffset=19    xadvance=18    page=1  chnl=15
char id=122  x=0     y=0     width=21    height=22    xoffset=-1    yoffset=19    xadvance=19    page=2  chnl=15
char id=123  x=220   y=83    width=18    height=39    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=45    y=87    width=8     height=40    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=0     y=129   width=18    height=39    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=94    y=23    width=23    height=12    xoffset=-1    yoffset=21    xadvance=20    page=2  chnl=15
char id=160  x=248   y=42    width=7     height=5     xoffset=-3    yoffset=46    xadvance=10    page=0  chnl=15
char id=161  x=167   y=197   width=9     height=33    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=162  x=0     y=205   width=23    height=33    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=163  x=201   y=123   width=30    height=35    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=164  x=70    y=224   width=26    height=23    xoffset=-2    yoffset=14    xadvance=21    page=1  chnl=15
char id=165  x=126   y=162   width=23    height=30    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=166  x=131   y=66    width=8     height=32    xoffset=3     yoffset=9     xadvance=14    page=1  chnl=15
char id=167  x=23    y=33    width=22    height=32    xoffset=-1    yoffset=9     xadvance=22    page=1  chnl=15
char id=168  x=99    y=248   width=18    height=7     xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=169  x=20    y=224   width=28    height=26    xoffset=-1    yoffset=9     xadvance=26    page=1  chnl=15
char id=170  x=74    y=23    width=19    height=17    xoffset=-1    yoffset=9     xadvance=18    page=2  chnl=15
char id=171  x=148   y=0     width=23    height=19    xoffset=-2    yoffset=19    xadvance=20    page=2  chnl=15
char id=172  x=118   y=23    width=20    height=12    xoffset=-2    yoffset=25    xadvance=17    page=2  chnl=15
char id=173  x=118   y=248   width=17    height=7     xoffset=-1    yoffset=26    xadvance=13    page=1  chnl=15
char id=174  x=187   y=227   width=29    height=28    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=175  x=164   y=246   width=28    height=7     xoffset=-3    yoffset=5     xadvance=22    page=1  chnl=15
char id=176  x=20    y=239   width=18    height=16    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=177  x=49    y=224   width=20    height=25    xoffset=-2    yoffset=19    xadvance=17    page=1  chnl=15
char id=178  x=20    y=23    width=16    height=18    xoffset=4     yoffset=7     xadvance=23    page=2  chnl=15
char id=179  x=241   y=211   width=14    height=18    xoffset=5     yoffset=8     xadvance=23    page=1  chnl=15
char id=180  x=139   y=23    width=13    height=12    xoffset=1     yoffset=9     xadvance=18    page=2  chnl=15
char id=181  x=126   y=193   width=25    height=29    xoffset=-2    yoffset=19    xadvance=18    page=1  chnl=15
char id=182  x=28    y=169   width=27    height=35    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=183  x=144   y=246   width=9     height=8     xoffset=0     yoffset=23    xadvance=9     page=1  chnl=15
char id=184  x=55    y=239   width=13    height=14    xoffset=4     yoffset=35    xadvance=19    page=0  chnl=15
char id=185  x=37    y=23    width=15    height=18    xoffset=4     yoffset=8     xadvance=23    page=2  chnl=15
char id=186  x=53    y=23    width=20    height=17    xoffset=-2    yoffset=9     xadvance=16    page=2  chnl=15
char id=187  x=172   y=0     width=23    height=19    xoffset=-2    yoffset=19    xadvance=20    page=2  chnl=15
char id=188  x=207   y=0     width=24    height=41    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=99    y=0     width=24    height=42    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=171   y=83    width=24    height=39    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=191  x=0     y=193   width=21    height=30    xoffset=-2    yoffset=12    xadvance=18    page=1  chnl=15
char id=192  x=141   y=43    width=26    height=40    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=193  x=168   y=42    width=26    height=40    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=194  x=195   y=42    width=26    height=40    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=195  x=116   y=84    width=27    height=39    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=196  x=56    y=164   width=26    height=35    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=197  x=144   y=84    width=26    height=39    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=198  x=182   y=160   width=43    height=33    xoffset=-2    yoffset=10    xadvance=39    page=0  chnl=15
char id=199  x=89    y=124   width=24    height=37    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=200  x=48    y=0     width=23    height=44    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=201  x=24    y=0     width=23    height=44    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=202  x=0     y=0     width=23    height=45    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=203  x=196   y=83    width=23    height=39    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=204  x=232   y=0     width=22    height=41    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=0     y=88    width=22    height=40    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=206  x=0     y=46    width=22    height=41    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=83    y=164   width=22    height=35    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=208  x=220   y=194   width=30    height=32    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=209  x=54    y=86    width=30    height=39    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=210  x=54    y=45    width=30    height=40    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=211  x=23    y=46    width=30    height=40    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=212  x=148   y=0     width=30    height=41    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=213  x=85    y=84    width=30    height=39    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=214  x=170   y=124   width=30    height=35    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=215  x=0     y=23    width=19    height=18    xoffset=-2    yoffset=19    xadvance=17    page=2  chnl=15
char id=216  x=187   y=194   width=32    height=32    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=217  x=113   y=43    width=27    height=40    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=218  x=85    y=43    width=27    height=40    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=219  x=179   y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=0     y=169   width=27    height=35    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=221  x=72    y=0     width=26    height=42    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=218   y=160   width=21    height=30    xoffset=-1    yoffset=11    xadvance=18    page=1  chnl=15
char id=223  x=106   y=162   width=20    height=35    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=224  x=115   y=33    width=22    height=32    xoffset=-2    yoffset=9     xadvance=18    page=1  chnl=15
char id=225  x=138   y=33    width=22    height=32    xoffset=-2    yoffset=9     xadvance=18    page=1  chnl=15
char id=226  x=24    y=205   width=22    height=33    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=227  x=78    y=99    width=23    height=31    xoffset=-2    yoffset=10    xadvance=18    page=1  chnl=15
char id=228  x=196   y=191   width=22    height=27    xoffset=-2    yoffset=14    xadvance=18    page=1  chnl=15
char id=229  x=232   y=123   width=22    height=35    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=114   y=232   width=35    height=23    xoffset=-2    yoffset=19    xadvance=32    page=0  chnl=15
char id=231  x=66    y=193   width=20    height=30    xoffset=-1    yoffset=19    xadvance=18    page=1  chnl=15
char id=232  x=0     y=33    width=22    height=32    xoffset=-1    yoffset=9     xadvance=19    page=1  chnl=15
char id=233  x=69    y=33    width=22    height=32    xoffset=-1    yoffset=9     xadvance=19    page=1  chnl=15
char id=234  x=47    y=205   width=22    height=33    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=235  x=152   y=193   width=22    height=29    xoffset=-1    yoffset=12    xadvance=19    page=1  chnl=15
char id=236  x=118   y=66    width=12    height=32    xoffset=-2    yoffset=9     xadvance=10    page=1  chnl=15
char id=237  x=104   y=66    width=13    height=32    xoffset=-1    yoffset=9     xadvance=10    page=1  chnl=15
char id=238  x=84    y=66    width=19    height=32    xoffset=-5    yoffset=9     xadvance=10    page=1  chnl=15
char id=239  x=0     y=224   width=19    height=27    xoffset=-5    yoffset=14    xadvance=10    page=1  chnl=15
char id=240  x=87    y=193   width=20    height=30    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=241  x=149   y=98    width=22    height=31    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=242  x=63    y=66    width=20    height=32    xoffset=-1    yoffset=9     xadvance=18    page=1  chnl=15
char id=243  x=21    y=66    width=20    height=32    xoffset=-1    yoffset=9     xadvance=18    page=1  chnl=15
char id=244  x=92    y=200   width=21    height=33    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=245  x=126   y=99    width=22    height=31    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=246  x=219   y=191   width=21    height=27    xoffset=-1    yoffset=14    xadvance=18    page=1  chnl=15
char id=247  x=70    y=234   width=20    height=20    xoffset=-2    yoffset=18    xadvance=17    page=0  chnl=15
char id=248  x=218   y=219   width=22    height=22    xoffset=-2    yoffset=19    xadvance=18    page=1  chnl=15
char id=249  x=0     y=66    width=20    height=32    xoffset=-1    yoffset=9     xadvance=18    page=1  chnl=15
char id=250  x=227   y=33    width=20    height=32    xoffset=-1    yoffset=9     xadvance=18    page=1  chnl=15
char id=251  x=135   y=197   width=20    height=33    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=252  x=175   y=193   width=20    height=29    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=253  x=124   y=0     width=23    height=42    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=254  x=23    y=87    width=21    height=40    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=255  x=114   y=124   width=23    height=37    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
