info face="Comic Sans MS" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
page id=1 file="black_1.png"
chars count=191
char id=32   x=252   y=63    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=33   x=246   y=63    width=5     height=25    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=115   y=245   width=10    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=35   x=34    y=176   width=26    height=23    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=36   x=83    y=0     width=18    height=32    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=37   x=167   y=119   width=24    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=38   x=166   y=93    width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=39   x=144   y=245   width=5     height=8     xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=40   x=42    y=65    width=10    height=30    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=31    y=66    width=10    height=30    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=212   y=17    width=15    height=13    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=43   x=228   y=17    width=14    height=13    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=44   x=84    y=38    width=6     height=7     xoffset=2     yoffset=31    xadvance=8     page=1  chnl=15
char id=45   x=37    y=249   width=11    height=3     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=46   x=6     y=249   width=5     height=4     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=49    y=124   width=15    height=25    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=156   y=193   width=18    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=49   x=230   y=216   width=11    height=23    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=50   x=183   y=217   width=15    height=23    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=151   y=220   width=15    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=52   x=80    y=199   width=18    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=68    y=224   width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=51    y=224   width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=55   x=137   y=196   width=18    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=56   x=228   y=192   width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=38    y=151   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=58   x=250   y=237   width=5     height=15    xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=242   y=237   width=7     height=18    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=0     y=40    width=10    height=13    xoffset=0     yoffset=17    xadvance=11    page=1  chnl=15
char id=61   x=60    y=39    width=13    height=11    xoffset=1     yoffset=18    xadvance=15    page=1  chnl=15
char id=62   x=167   y=241   width=11    height=14    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=63   x=215   y=216   width=14    height=23    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=64   x=37    y=97    width=25    height=26    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=219   y=168   width=20    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=66   x=20    y=151   width=17    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=67   x=175   y=193   width=17    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=68   x=20    y=201   width=19    height=23    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=69   x=99    y=197   width=18    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=70   x=0     y=125   width=16    height=25    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=71   x=131   y=172   width=21    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=72   x=197   y=168   width=21    height=23    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=73   x=0     y=225   width=16    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=74   x=187   y=92    width=19    height=25    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=75   x=207   y=91    width=17    height=25    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=76   x=17    y=225   width=16    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=77   x=141   y=119   width=25    height=24    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=78   x=85    y=173   width=23    height=23    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=79   x=61    y=175   width=23    height=23    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=80   x=135   y=221   width=15    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=81   x=58    y=65    width=26    height=29    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=82   x=118   y=197   width=18    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=83   x=0     y=201   width=19    height=23    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=84   x=175   y=169   width=21    height=23    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=85   x=40    y=200   width=19    height=23    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=86   x=60    y=200   width=19    height=23    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=87   x=110   y=122   width=30    height=24    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=88   x=153   y=169   width=21    height=23    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=89   x=0     y=151   width=19    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=90   x=109   y=173   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=91   x=168   y=64    width=9     height=28    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=92   x=196   y=143   width=14    height=24    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=93   x=158   y=64    width=9     height=28    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=94   x=85    y=247   width=14    height=8     xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=91    y=38    width=21    height=2     xoffset=-1    yoffset=36    xadvance=19    page=1  chnl=15
char id=96   x=67    y=248   width=8     height=7     xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=97   x=122   y=22    width=15    height=15    xoffset=0     yoffset=18    xadvance=15    page=1  chnl=15
char id=98   x=71    y=148   width=15    height=24    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=183   y=19    width=14    height=15    xoffset=1     yoffset=18    xadvance=15    page=1  chnl=15
char id=100  x=87    y=148   width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=101  x=106   y=22    width=15    height=15    xoffset=1     yoffset=18    xadvance=16    page=1  chnl=15
char id=102  x=100   y=95    width=14    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=102   y=221   width=16    height=23    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=104  x=103   y=148   width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=245   y=191   width=5     height=22    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=244   y=0     width=11    height=30    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=107  x=151   y=144   width=14    height=24    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=108  x=23    y=176   width=5     height=24    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=0     y=23    width=22    height=16    xoffset=1     yoffset=18    xadvance=23    page=1  chnl=15
char id=110  x=90    y=22    width=15    height=15    xoffset=1     yoffset=18    xadvance=16    page=1  chnl=15
char id=111  x=168   y=21    width=14    height=15    xoffset=1     yoffset=18    xadvance=16    page=1  chnl=15
char id=112  x=95    y=122   width=14    height=25    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=113  x=240   y=167   width=15    height=23    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=114  x=198   y=18    width=13    height=15    xoffset=1     yoffset=18    xadvance=14    page=1  chnl=15
char id=115  x=42    y=23    width=14    height=16    xoffset=0     yoffset=17    xadvance=15    page=1  chnl=15
char id=116  x=162   y=0     width=14    height=20    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=117  x=153   y=21    width=14    height=15    xoffset=1     yoffset=18    xadvance=16    page=1  chnl=15
char id=118  x=240   y=0     width=15    height=16    xoffset=0     yoffset=18    xadvance=15    page=1  chnl=15
char id=119  x=215   y=240   width=21    height=15    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=120  x=23    y=23    width=18    height=16    xoffset=0     yoffset=18    xadvance=18    page=1  chnl=15
char id=121  x=193   y=193   width=17    height=23    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=122  x=74    y=22    width=15    height=15    xoffset=1     yoffset=18    xadvance=16    page=1  chnl=15
char id=123  x=241   y=32    width=12    height=30    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=53    y=65    width=4     height=30    xoffset=5     yoffset=8     xadvance=13    page=0  chnl=15
char id=125  x=18    y=66    width=12    height=30    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=126   y=245   width=17    height=8     xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=160  x=58    y=95    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=161  x=17    y=176   width=5     height=24    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=225   y=91    width=16    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=163  x=202   y=63    width=22    height=27    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=164  x=192   y=0     width=19    height=17    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=165  x=81    y=0     width=17    height=21    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=166  x=29    y=176   width=4     height=24    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=167  x=34    y=225   width=16    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=168  x=12    y=249   width=12    height=3     xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=169  x=24    y=0     width=22    height=22    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=170  x=26    y=40    width=12    height=12    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=171  x=197   y=241   width=16    height=13    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=172  x=51    y=248   width=15    height=7     xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=173  x=25    y=249   width=11    height=3     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=174  x=0     y=0     width=23    height=22    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=175  x=12    y=253   width=21    height=2     xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=176  x=102   y=245   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=177  x=177   y=0     width=14    height=18    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=178  x=243   y=17    width=10    height=13    xoffset=5     yoffset=7     xadvance=20    page=1  chnl=15
char id=179  x=50    y=40    width=9     height=12    xoffset=6     yoffset=8     xadvance=20    page=1  chnl=15
char id=180  x=76    y=248   width=8     height=7     xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=181  x=62    y=0     width=18    height=21    xoffset=0     yoffset=18    xadvance=16    page=1  chnl=15
char id=182  x=63    y=95    width=20    height=26    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=183  x=0     y=249   width=5     height=4     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=184  x=74    y=38    width=9     height=8     xoffset=5     yoffset=32    xadvance=17    page=1  chnl=15
char id=185  x=39    y=40    width=10    height=12    xoffset=5     yoffset=8     xadvance=20    page=1  chnl=15
char id=186  x=11    y=40    width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=187  x=179   y=241   width=17    height=13    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=188  x=0     y=66    width=17    height=30    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=189  x=85    y=65    width=17    height=29    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=190  x=223   y=32    width=17    height=30    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=191  x=119   y=221   width=15    height=23    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=192  x=0     y=34    width=20    height=31    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=193  x=181   y=32    width=20    height=30    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=194  x=223   y=0     width=20    height=31    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=195  x=159   y=33    width=21    height=30    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=196  x=225   y=63    width=20    height=27    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=197  x=202   y=32    width=20    height=30    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=198  x=130   y=93    width=35    height=25    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=199  x=103   y=65    width=17    height=29    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=200  x=121   y=0     width=18    height=32    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=102   y=0     width=18    height=32    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=20    y=0     width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=121   y=64    width=18    height=28    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=204  x=78    y=33    width=16    height=31    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=205  x=61    y=33    width=16    height=31    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=206  x=158   y=0     width=16    height=32    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=20    y=97    width=16    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=208  x=217   y=117   width=22    height=24    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=209  x=111   y=33    width=23    height=30    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=210  x=175   y=0     width=23    height=31    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=211  x=199   y=0     width=23    height=31    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=212  x=39    y=0     width=23    height=32    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=213  x=135   y=33    width=23    height=30    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=214  x=178   y=64    width=23    height=27    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=215  x=151   y=244   width=13    height=11    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=216  x=192   y=118   width=24    height=24    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=217  x=21    y=34    width=19    height=31    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=218  x=41    y=33    width=19    height=31    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=219  x=63    y=0     width=19    height=32    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=0     y=97    width=19    height=27    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=221  x=0     y=0     width=19    height=33    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=167   y=217   width=15    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=223  x=115   y=95    width=14    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=224  x=135   y=147   width=15    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=225  x=240   y=117   width=15    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=226  x=33    y=125   width=15    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=227  x=85    y=223   width=16    height=23    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=228  x=146   y=0     width=15    height=20    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=229  x=84    y=95    width=15    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=230  x=212   y=0     width=27    height=16    xoffset=0     yoffset=18    xadvance=27    page=1  chnl=15
char id=231  x=47    y=0     width=14    height=22    xoffset=1     yoffset=18    xadvance=15    page=1  chnl=15
char id=232  x=119   y=147   width=15    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=233  x=55    y=150   width=15    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=234  x=17    y=125   width=15    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=235  x=99    y=0     width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=236  x=9     y=176   width=7     height=24    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=237  x=0     y=176   width=8     height=24    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=238  x=166   y=144   width=14    height=24    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=239  x=242   y=216   width=11    height=20    xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=240  x=242   y=91    width=13    height=24    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=241  x=199   y=217   width=15    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=242  x=181   y=144   width=14    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=243  x=241   y=142   width=14    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=244  x=80    y=122   width=14    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=245  x=211   y=192   width=16    height=23    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=246  x=130   y=0     width=15    height=20    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=247  x=138   y=21    width=14    height=15    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=248  x=57    y=23    width=16    height=15    xoffset=0     yoffset=18    xadvance=16    page=1  chnl=15
char id=249  x=211   y=143   width=14    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=250  x=226   y=142   width=14    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=251  x=65    y=122   width=14    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=252  x=115   y=0     width=14    height=21    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=253  x=140   y=0     width=17    height=32    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=254  x=95    y=33    width=15    height=31    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=255  x=140   y=64    width=17    height=28    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
